[
    {
        "caption": "Module Reloader: Reload",
        "command": "module_reloader_reload"
    },
    {
        "caption": "Module Reloader: Toggle Reload on Save",
        "command": "module_reloader_toggle_reload_on_save"
    }
]