[
    {
        "caption": "Automatic Package Reloader: Reload Current Package",
        "command": "package_reloader_reload"
    },
    {
        "caption": "Automatic Package Reloader",
        "command": "package_reloader_reload", "args": {"package": "<prompt>"}
    },
    {
        "caption": "Automatic Package Reloader: Toggle Reload on Save",
        "command": "package_reloader_toggle_reload_on_save"
    },
    {
        "caption": "Preferences: Automatic Package Reloader Settings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/AutomaticPackageReloader/package_reloader.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    }
]
